# libgdx-lwjgl3-html-template

./: README.md  build.gradle  gradle.properties
core/src/main/java/gdx/example/template/: Main.java
core/src/main/java/your/group/here/: Main.gwt.xml  Main.java
html/: build.gradle
html/src/main/java/gdx/example/template/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/gdx/example/template/gwt/: GwtLauncher.java
html/src/main/java/your/group/here/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/your/group/here/gwt/: GwtLauncher.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/gdx/example/template/lwjgl3/: Lwjgl3Launcher.java
lwjgl3/src/main/java/your/group/here/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
