buildscript {
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		mavenLocal()
		google()
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {
		classpath "org.docstr:gwt-gradle-plugin:$gwtPluginVersion"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	// This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
	idea {
		module {
			outputDir file('build/classes/java/main')
			testOutputDir file('build/classes/java/test')
		}
	}
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 11
	compileJava {
		options.incremental = true
	}
	// From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
	// The article can be helpful when using assets.txt in your project.
	compileJava.doLast {
		// projectFolder/assets
		def assetsFolder = new File("${project.rootDir}/assets/")
		// projectFolder/assets/assets.txt
		def assetsFile = new File(assetsFolder, "assets.txt")
		// delete that file in case we've already created it
		assetsFile.delete()

		// iterate through all files inside that folder
		// convert it to a relative path
		// and append it to the file assets.txt
		fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.each {
			assetsFile.append(it + "\n")
		}
	}

	java {
		if(enableGraalNative == 'true'){
			toolchain {
				languageVersion = JavaLanguageVersion.of(21)
				vendor = JvmVendorSpec.GRAAL_VM
			}
		}
		else {
			toolchain {
				languageVersion = JavaLanguageVersion.of(11)
				vendor = JvmVendorSpec.ADOPTIUM
			}
		}
	}
}

subprojects {
	version = '0.0.1'
	ext.appName = 'Template'
	repositories {
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org' }
		// mavenLocal() // commented out to avoid common issues with incomplete dependencies
		gradlePluginPortal()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

eclipse.project.name = 'Template' + '-parent' //// CHANGE THIS
